nestjs-grpc/proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc RegisterUser(RegisterUserDto) returns (User) {} 
    rpc LoginUser(LoginUserDto) returns (User) {} 
}

message RegisterUserDto {
    string username = 1;
    string password = 2;
    int32 age = 3;
    string email = 4;       
    string phoneNumber = 5;
    string role = 6;       
}

message LoginUserDto {
    string username = 1;
    string password = 2;
}

message User {
    string id = 1;
    string username = 2;
    string password = 3;
    int32 age = 4;
    bool subscribed = 5;
    SocialMedia socialMedia = 6;
    string email = 7;
    string phoneNumber = 8;
    string role = 9; 
}

message SocialMedia {
    optional string twitterUri = 1;
    optional string fbUri = 2;
}